PORT=3000
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=raven
JWT_SECRET='TMa/XOzCyvR0a705m2vGDetUM/41BS48+82J1+CTlSwPLaDPiTiLzJcqoRhcbFhp
oIEqYCXCaH3OQMDV9QMqfQ=='
RAVEN_API_KEY=
RAVEN_API_URL=https://integrations.getravenbank.com/v1
BASE_URL = http://localhost:3000

